# android_mvp_boilerplate

./: README.md
Android-boilerplate/: build.gradle
Android-boilerplate/app/: build.gradle
Android-boilerplate/app/src/androidTest/java/com/companyname/project/androidboilerplate/: ExampleInstrumentedTest.java
Android-boilerplate/app/src/main/: AndroidManifest.xml
Android-boilerplate/app/src/main/java/com/companyname/project/: AndroidBoilerApplication.java
Android-boilerplate/app/src/main/java/com/companyname/project/Utils/: ProjectNameUtils.java
Android-boilerplate/app/src/main/java/com/companyname/project/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
Android-boilerplate/app/src/main/java/com/companyname/project/constants/: AndroidBoilerConstants.java  ProjectNameConstants.java
Android-boilerplate/app/src/main/java/com/companyname/project/data/: PreferenceManager.java
Android-boilerplate/app/src/main/java/com/companyname/project/helpers/: ProjectNameHelpers.java
Android-boilerplate/app/src/main/java/com/companyname/project/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java  PreferenceInfo.java
Android-boilerplate/app/src/main/java/com/companyname/project/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
Android-boilerplate/app/src/main/java/com/companyname/project/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java
Android-boilerplate/app/src/main/java/com/companyname/project/services/: ApiService.java
Android-boilerplate/app/src/main/java/com/companyname/project/ui/activity/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityView.java
Android-boilerplate/app/src/main/res/layout/: activity_home.xml
Android-boilerplate/app/src/main/res/values/: strings.xml
Android-boilerplate/app/src/test/java/com/companyname/project/androidboilerplate/: ExampleUnitTest.java
Android-boilerplate/gradle/wrapper/: gradle-wrapper.properties
Android-boilerplate/quality/: GoogleAndroid-AndroidStudio.xml  checkstyle-config.gradle  checkstyle-rules.xml  checkstyle-simple.xsl  lint.xml
